# Ecommerce-Net-v7

./: Ecommerce.sln
Ecommerce/: Ecommerce.Web.csproj  Program.cs  appsettings.json
Ecommerce.DataAccess/: Ecommerce.DataAccess.csproj
Ecommerce.DataAccess/Config/: StoreConfig.cs
Ecommerce.DataAccess/Data/: ApplicationDbContext.cs
Ecommerce.DataAccess/Migrations/: 20240914021409_InitialMigration.Designer.cs  20240914021409_InitialMigration.cs  20240914024511_StoreMigration.Designer.cs  20240914024511_StoreMigration.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.DataAccess/Repository/: Repository.cs  StoreRepository.cs  UnitWork.cs
Ecommerce.DataAccess/Repository/IRepository/: IRepository.cs  IStoreRepository.cs  IUnitWork.cs
Ecommerce.Models/: Ecommerce.Models.csproj  Store.cs
Ecommerce.Utilities/: DS.cs
Ecommerce/Areas/Admin/Controllers/: StoreController.cs
Ecommerce/Areas/Admin/Views/Store/: Index.cshtml  Upsert.cshtml
Ecommerce/Areas/Inventory/Controllers/: HomeController.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Views/Shared/: Error.cshtml  _ButtonsCreateAndBack.cshtml  _ButtonsUpdateAndBack.cshtml  _Layout.cshtml  _Notifications.cshtml
Ecommerce/wwwroot/js/: store.js
